# administration

./: pom.xml
src/main/java/com/jn/aristotle/administration/: AdministrationApplication.java  AristotleApplication.java
src/main/java/com/jn/aristotle/administration/config/: RedisConfig.java
src/main/java/com/jn/aristotle/administration/controller/: Controller.java  TestController.java
src/main/java/com/jn/aristotle/administration/entity/: NewspaperMeal.java
src/main/resources/: application.properties
